{
  "name": "SnapNotes",
  "version": "0.0",
  "count": 0,
  "categories": [
    {
      "id": "006",
      "name": "Receipts",
      "order": 1,
      "color": "E91E63"
    },
    {
      "id": "001",
      "name": "Business Cards",
      "order": 0,
      "color": "2196F3"
    },
    {
      "id": "002",
      "name": "Class Notes",
      "order": 2,
      "color": "8BC34A"
    },
    {
      "id": "003",
      "name": "Posters",
      "order": 3,
      "color": "F44336"
    },
    {
      "id": "004",
      "name": "Groceries",
      "order": 4,
      "color": "FFC107"
    },
    {
      "id": "005",
      "name": "Cats",
      "order": 5,
      "color": "009688"
    },
    {
      "id": "000",
      "name": "Random",
      "order": 6,
      "color": "607D8B"
    }
  ]
}
